{
  "name": "continuum-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Continuum: Autonomous Lightning Dead-Man Switch Asset Recovery Protocol",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "infra:up": "docker-compose -f infrastructure/docker/docker-compose.yml up -d",
    "infra:down": "docker-compose -f infrastructure/docker/docker-compose.yml down",
    "infra:init": "cd infrastructure/regtest-setup && ./init.sh",
    "db:seed": "ts-node database/seed.ts",
    "dev": "./scripts/start-dev.sh",
    "warp": "./scripts/simulate-death.sh",
    "gen-vault": "./scripts/generate-vault.sh"
  },
  "keywords": [
    "bitcoin",
    "lightning-network",
    "dead-man-switch",
    "monorepo",
    "nextjs",
    "golang"
  ],
  "author": "Continuum Team",
  "license": "MIT",
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "concurrently": "^8.2.2",
    "pg": "^8.21.0",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "next@16.2.9": {
      "postcss": "8.5.10"
    }
  }
}
